@media screen and  ( max-width:1200px ){

}

@media screen and  ( max-width:991px ){
    .header {
        justify-content: space-around;
    }
    .promo {
        &__wrapper{
            margin-top: 60px;
            margin-right: 60px;
        }
    }
    .consultation {
        padding-left: 30px;
    }
    .carousel {
        .slick-prev, .slick-next {
            display:none ;
        }
        .slick-dots {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .slick-dots button {
            padding-top: 15px;
            font-size: 0;
            background-color: #eac8be;
            border-radius: 50%;
            border: none;
            width: 15px;
            height: 15px;
            margin: 8px;
            outline: none;
        }
        .slick-dots li[class="slick-active"] button {
            background: $main-color;
        }
    } 
    .catalog{
        &__content{
            justify-content: space-around;
        }
    } 

}
@media screen and  ( max-width:768px ) {
    .header {
        &__logo {
            width: 180px;
        }
    }
    .promo {
        background: url('../img/bg/bg_mobile.jpg') center center/cover no-repeat;
        &__wrapper {
            margin-right: 0;
            align-items: center;
        }
    }
    .advantages {
        &__wrapper{
            flex-direction: column;
            margin: 0;
        }
        &__item {
            margin-top: 45px;
        }
        &__subtitle {
            margin-top: 20px;
        }
    }
    .consultation {
        padding: 55px 0 25px 0;
    }
    .title {
        &_left {
            font-size: 32px;
        }
    }
    .carousel {
        &__inner {
            width: 550px;
            img {
                width: 75%;
            }
        }    
    }  
    .catalog{
        &__tab{
            width: 170px;
        }
    } 
}
@media screen and  ( max-width:575px ){
    .header {
        flex-direction: column;
        &__official {
            display: none;
        }
        &__contacts {
            margin-top: 20px;
        }
    }
    .promo {
        padding: 10px 0px 0px 0px;
        &__wrapper {
            margin-top: 15px;
        }
        &__header {
            font-size: 22px;
        }
        &__subheader {
            margin-top: 8px;
            font-size: 14px;
        }
        &__icons {
            margin-top: 40px;
            width: 280px;
        }
        &__icon {
            width: 90px;
            font-size: 12px;
        }    
    }
    .title {
        font-size: 23px;
    }
    .advantages {
        padding: 20px 0px 45px 0px;
    }
    .consultation {
        padding-left: 1px;
        &__descr {
            font-size: 18px;
            text-align: center;
        }
    }
    .title {
        &_left {
            font-size: 20px;
            text-align: center;
        }
    }
    .carousel {
        &__inner {
            width: 310px;
            img {
                width: 42%;
            }
        }    
    } 
    .catalog{
        &__tab{
            width: 220px;
            margin-bottom: 15px;
        }
        &__tabs {
            flex-direction: column;
        }
    } 
}